<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/hamburger.png">
    <title>Lanchonete</title>
</head>
<body>
    <header class="header" id ="home">
        <a href="#"><img class="logotipo" src="./assets/logo_lanche2.png"></a>
        <nav>
            <ul class = "menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Cardápio</h1>
    <main>
        <section class="cardapio" id="cardapio">
            <h2>Lanches</h2>
            <div class = "lanches">
                <div>
                    <img src="./assets/burger1.jpg">
                    <p class ="name">Lanche</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>
                </div>
                <div>
                    <img src="./assets/burger2.jpg">
                    <p class ="name">Lanche</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>
                </div>
                <div>
                    <img src="./assets/burger3.jpg">
                    <p class ="name">Lanche</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>
                </div>
                <div>
                    <img src="./assets/burger1.jpg">
                    <p class ="name">Lanche</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>            
                </div>
                
            </div>
            <h2>Bebidas</h2>
            <div class="bebidas">
                <div>
                    <img src="./assets/coca_2lt.png">
                    <p class ="name">Bebida</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/fanta_2lt.png">
                    <p class ="name">Bebida</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/schewppes_2lt.jpg">
                    <p class ="name">Bebida</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/coca_2lt.png">
                    <p class ="name">Bebida</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
            </div>
            <h2>Sobremesas</h2>
            <div class ="sobremesas">
                <div>
                    <img src="./assets/sobremesa1.png">
                    <p class ="name">Sobremesa</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/sobremesa2.png">
                    <p class ="name">Sobremesa</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/sobremesa3.jpg">
                    <p class ="name">Sobremesa</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
                <div>
                    <img src="./assets/sobremesa4.jpg">
                    <p class ="name">Sobremesa</p>
                    <p class ="desc">Descrição</p>
                    <p class ="valor">Valor</p>             
                </div>
            </div>
        </section>
        </main>
        <footer class = "footer">
            <div class ="contato" id="contato">
                Site Feito por <a href="https://www.linkedin.com/in/garpereira/">Gabriel Almeida</a>
            </div>
        </footer>
</body>
</html>